<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
</head>
<body>
    <h1>My Work Experience</h1>
    <table>
        <tr>
            <th>Organization</th>
            <th>Position</th>
            <th>Duration</th>
            <th>Additional Info</th>
        </tr>
        <tr>
            <td>Microsoft Inc.</td>
            <td>Junior Developer</td>
            <td>June,2019- August,2019</td>
            <td><a href="https://www.microsoft.com/en-us/">Microsoft</a></td>
        </tr>
        <tr>
            <td>Google</td>
            <td>Junior Developer</td>
            <td>June,2020- August,2020</td>
            <td><a href="https://www.google.org/">Google</a></td>
        </tr>
        <tr>
            <td>Chegg</td>
            <td>Tutor</td>
            <td>August,2020- Present</td>
            <td><a href="https://www.chegg.com/">Chegg</a></td>
        </tr>
    </table>
</body>
</html>